# demo

./: docker-compose.yml  pom.xml
${project.build.directory}/classes/: application-test.yml  application.yaml
${project.build.directory}/classes/db/changes/: 002_insert_into_users.sql
src/main/java/com/example/demo/config/: RedisHibernateConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-test.properties  application-test.yml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: 003_insert_into_users.sql  add_column_to_users_table.sql  add_default_value_for_password.sql  create_users_table.sql
src/test/java/com/example/demo/integration/config/: AbstractIntegrationTest.java  BaseRedisTestContainerConfiguration.java  PostgresContainerConfiguration.java  RedisContainerConfiguration.java
src/test/java/com/example/demo/integration/repository/: TestPosgresContainerConnection.java  TestPostgresContainerConnection.java  UserRepositoryIT.java  UserRepositoryT.java  UserServiceRedisTest.java
src/test/java/com/example/demo/unit/service/: UserServiceTest.java
